# Generated by Django 3.1.7 on 2021-03-12 14:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.TextField(max_length=500)),
                ('image', models.ImageField(upload_to='projects')),
                ('progress', models.IntegerField(default=0)),
                ('location', models.IntegerField(default=0)),
                ('location_name', models.CharField(max_length=100)),
                ('location_link', models.CharField(max_length=500)),
                ('published', models.BooleanField(default=False)),
                ('size', models.CharField(default='', max_length=25)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
