# Generated by Django 3.1.7 on 2021-04-03 14:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20210401_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectnews',
            name='date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='projectnews',
            name='image',
            field=models.ImageField(default='projects/DSC01881.jpg', max_length=500, upload_to='projects'),
        ),
    ]
